D:\WPF实例\WPFTestProject\WPFTestProject\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\WPF实例\WPFTestProject\WPFTestProject\App.xaml;;
FD:\WPF实例\WPFTestProject\WPFTestProject\View\FirstPageView.xaml;;
FD:\WPF实例\WPFTestProject\WPFTestProject\View\LoginView.xaml;;
FD:\WPF实例\WPFTestProject\WPFTestProject\View\MainView.xaml;;
FD:\WPF实例\WPFTestProject\WPFTestProject\View\MusicView.xaml;;
FD:\WPF实例\WPFTestProject\WPFTestProject\View\StudyPlanView.xaml;;
FD:\WPF实例\WPFTestProject\WPFTestProject\View\TaskView.xaml;;
FD:\WPF实例\WPFTestProject\WPFTestProject\View\WaterfallView.xaml;;

